{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "dist",
        "sourceMap": true,
        "types": [
            "systemjs"
        ],
        "baseUrl": ".",
        "lib": ["dom", "es5", "esnext", "es2015", "es6", "es7", "es2016"],
        "target": "es5",
        "experimentalDecorators": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}