{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        // "outDir": "../app/node_modules/system/dist",
        "outDir": "dist",
        "sourceMap": true,
        "types": [
            "systemjs"
        ],
        "baseUrl": ".",
        "lib": ["dom", "es2015.promise", "es5"],
        "target": "es5",
        "experimentalDecorators": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}